html{
   background-color:black
}
body{
    width:800px;
    border-style:solid;
    border-width:thick;
    border-color:rgb(48, 1, 60);
    margin:auto;
    margin-top:100px;
}
header, footer{
    background-color:rgb(62, 14, 74);
    /*padding-top:0;*/

}
footer{
    padding:20px;
}
footer p{
    color:white;
    margin:auto;
    padding:2px;
    justify-content: center;
    text-align:center;
    font-family: "Silkscreen", sans-serif;
    font-size:14px;
    line-height:20px;
}
header h1{
    color:white;
    padding:20px;
    margin:0;
    font-family: "Silkscreen", sans-serif;
    font-size:20px;
    text-align:center;
}
nav{
    font-family: "Silkscreen", sans-serif;
    font-size:15px;
    background-color:rgb(203, 94, 243);
    display:flex;
    justify-content:center;
    align-items:center;
}
nav ul{
    padding-left:0;
}
nav li{
    list-style-type:none;
    display:inline-block;
    padding: 0 50px;
}
nav a{
    display:block;
    color:black;
    text-decoration:none;
}
nav a:hover{
    color:white;
}
main{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    font-family: "Quicksand", sans-serif;
    font-weight:500;
    font-size:14px;
    line-height:20px;
}
#about-me{
    grid-column:1/3;
}
#resources{
    grid-column:3/4;
}
.card{
    color:white;
    margin:10px;
    border-radius:25px;
    border-style:solid;
    border-width:2px;
    border-color:rgb(62, 14, 74);
    background-color:black;
}
.card h2{
    background-color:rgb(62, 14, 74);
    color:white;
    margin:auto;
    border-radius:25px 25px 0 0;
    padding:10px;
    font-size:20px;
    text-align:center;
    grid-column:1/4;
    font-family: "Quicksand", sans-serif;
    font-weight:700;
    font-size:18px;
}
#top-half{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding:10px;
    
}
#top-half p{
    grid-column:1/3;
}
#top-half img{
    grid-column:3/4;
    width:150px;
    margin:auto;
}
#bottom-half{
    padding-top:20px;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: .4fr .3fr 1fr 1fr;
    padding:10px;
}
#bottom-half h3{
    grid-column:1/4;
    grid-row:1/2;
    margin:auto;
    font-family: "Quicksand", sans-serif;
    font-weight:700;
    font-size:18px;
}
#bottom-half hr{
    grid-column:1/4;
    grid-row:2/3;
    width:350px;
    border-top: 1px solid rgb(203, 94, 243);
    height:0px;
}
#bottom-half img{
    grid-column:1/2;
    grid-row:3/4;
    width:140px;
   
}
#bottom-half p{
    margin:0;
    grid-column:2/4;
    grid-row:3/5;
}
#small-text{
    grid-column:1/2;
    grid-row:4/5;
    padding-top:10px;
    font-size:12px;
    color:rgb(203, 94, 243);
}
#resources ul{
    color:rgb(203, 94, 243);
}
#resources li a{
    color:rgb(203, 94, 243);
}
#resources li{
padding:5px;
}





@media (max-width: 730px) {
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}
}